{
	"name": "a-digital/front",
	"description": "Integration with Front",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "A Digital",
			"homepage": "https://adigital.agency"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
